require version 0.5.1.1
system control port 9999
system geometry 800 480 BGRA
system frame rate 30
system socket /tmp/aacs_mixer

feed idle 0 1

feed add 1 Camera 1
feed geometry 1 800 480
feed live 1
feed idle 1 30 dead_frame.bgra
feed socket 1 /tmp/aacs_feed1

virtual feed add 1 Camera 1
virtual feed source feed 1 1

virtual feed place rect 1 0 0 800 480 0 0 0.0 1.0 1.0 1.0

audio feed add 1 MediaFeed
audio feed format 1 16 signed
audio feed rate 1 48000
audio feed channels 1 2

audio mixer add 1 MediaMixer
audio mixer rate 1 48000
audio mixer channels 1 2
audio mixer source feed 1 1

audio sink add 1 MediaSink
audio sink format 1 16 signed
audio sink rate 1 48000
audio sink channels 1 2
audio sink source mixer 1 1

#unmute
audio feed mute off 1
audio mixer mute off 1
audio sink mute off 1
audio mixer source mute off 1 1

audio mixer start 1

# This is a workaround for snowmix 'feature' - otherwise Show macro would not run
text string 0 Example

# Define a new command (macro)
command create Show
  virtual feed overlay all
  image overlay all
  text overlay all
  loop
command end Show

# This command macro Show will run at frame rate before outputting a mixed frame
overlay finish Show
